{
  "name": "reactor-live-fixture",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test:live-js": "node --test tests-js/*.test.mjs",
    "fixture:solana": "node scripts/run_solana_fixture.mjs",
    "test:m2": "node scripts/run_m2_local.mjs",
    "test:m2:proof": "node scripts/run_m2_proof.mjs",
    "test:m3": "node scripts/run_m3_magicblock_skill.mjs",
    "test:m4:telemetry": "node --test tests-js/m4-telemetry.test.mjs",
    "benchmark:m4": "node scripts/run_m4_capture.mjs"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@magicblock-labs/ephemeral-rollups-sdk": "0.15.5",
    "@solana/web3.js": "^1.98.4"
  }
}
